Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Swiper Plugin
Bundle-SymbolicName: org.openntf.swiper;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.openntf.swiper.SwiperActivator
Bundle-Vendor: OpenNTF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.ibm.designer.domino.team,
 com.ibm.designer.domino.ide.resources,
 com.ibm.designer.prj.resources,
 org.eclipse.jface,
 com.ibm.designer.domino.preferences,
 com.ibm.commons.swt,
 org.eclipse.swt,
 com.ibm.commons.iloader,
 com.ibm.commons.swt.data,
 com.ibm.commons,
 org.eclipse.core.expressions,
 com.ibm.commons.xml,
 com.ibm.domino.napi,
 com.ibm.designer.domino.xsp.editor;bundle-version="11.0.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.500",
 org.eclipse.jface.text;bundle-version="3.11.2",
 com.ibm.etools.xve;bundle-version="1.1.200",
 com.ibm.etools.xve.palette;bundle-version="1.0.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.openntf.swiper,
 org.openntf.swiper.action,
 org.openntf.swiper.builder,
 org.openntf.swiper.builder.post,
 org.openntf.swiper.builder.pre,
 org.openntf.swiper.handlers,
 org.openntf.swiper.pref,
 org.openntf.swiper.util
Import-Package: com.ibm.commons.util
