Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Swiper Plugin
Bundle-SymbolicName: org.openntf.swiper;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.openntf.swiper.SwiperActivator
Bundle-Vendor: OpenNTF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.ibm.designer.domino.team,
 com.ibm.designer.domino.ide.resources,
 com.ibm.designer.prj.resources,
 org.eclipse.jface,
 com.ibm.designer.domino.preferences,
 com.ibm.commons.swt,
 org.eclipse.swt,
 com.ibm.commons.iloader,
 com.ibm.commons.swt.data,
 com.ibm.commons,
 org.eclipse.core.expressions,
 com.ibm.commons.xml,
 com.ibm.domino.napi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.openntf.swiper,
 org.openntf.swiper.action,
 org.openntf.swiper.builder,
 org.openntf.swiper.builder.post,
 org.openntf.swiper.builder.pre,
 org.openntf.swiper.handlers,
 org.openntf.swiper.pref,
 org.openntf.swiper.util
Import-Package: com.ibm.commons.util
